JWT_SECRET_KEY=OCA-API-ANJAY
DOKU_CLIENT_ID=BRN-0249-1750727389337
DOKU_SECRET_KEY=SK-ULq3ntog2YnsAFrPZUcj
DOKU_CHECKOUT_URL=https://api-sandbox.doku.com/checkout/v1/payment
DOKU_PAYMENT_NOTIFICATION_URL=https://43b47085d940fc.lhr.life/v1.1/transfer-va/payment
DOKU_SNAP_VA_URL=https://api-sandbox.doku.com/virtual-accounts/bi-snap-va/v1.1/transfer-va/create-va

PORT=4000
DOKU_TOKEN=eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE2NjUxMjc3OTEsIm5iZiI6MTY2NTEyNjg5MSwiaXNzIjoiRE9LVSIsImlhdCI6